# xpandit-challenge

./: LICENSE  XpandIT.Challenge.sln
.github/workflows/: develop-CI.yml  master-CI.yml  release_candidate-CI.yml
src/XpandIT.Challenge/: Program.cs  XpandIT.Challenge.csproj  appsettings.Development.json  appsettings.json
src/XpandIT.Challenge.DataLayer/: XpandIT.Challenge.DataLayer.csproj  XpandITDbContext.cs
src/XpandIT.Challenge.DataLayer/Entities/: CBK_PhoneNumberType.cs  Contact.cs  ContactGroup.cs  ContactGroupContact.cs  ContactPhoneNumber.cs  PhoneNumber.cs
src/XpandIT.Challenge.Services/: XpandIT.Challenge.Services.csproj
src/XpandIT.Challenge.Services/Contacts/: ContactService.cs
src/XpandIT.Challenge.Services/PhoneNumbers/: PhoneNumberService.cs
src/XpandIT.Challenge/Areas/Identity/Pages/: _ViewImports.cshtml
src/XpandIT.Challenge/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/XpandIT.Challenge/Data/: ApplicationDbContext.cs
src/XpandIT.Challenge/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/XpandIT.Challenge/Extensions/: IServiceCollectionExtensions.cs
src/XpandIT.Challenge/Models/: AddContactVm.cs  ContactDetailsVm.cs  ContactListVm.cs
src/XpandIT.Challenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/XpandIT.Challenge/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/XpandIT.Challenge/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+21 files in other folders)
