<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XpandIT.Challenge.DataLayer\XpandIT.Challenge.DataLayer.csproj" />
    <ProjectReference Include="..\XpandIT.Challenge.Model\XpandIT.Challenge.Model.csproj" />
  </ItemGroup>

</Project>
